LONG:0.55:rsi_50:<=:0.10;
LONG:0.60:rsi_50:<=:0.10;
LONG:0.65:rsi_50:<=:0.10;
LONG:0.70:rsi_50:<=:0.10;
LONG:0.75:rsi_50:<=:0.10;
LONG:0.80:rsi_50:<=:0.10;
LONG:0.55:rsi_50:<=:0.20;
LONG:0.60:rsi_50:<=:0.20;
LONG:0.65:rsi_50:<=:0.20;
LONG:0.70:rsi_50:<=:0.20;
LONG:0.75:rsi_50:<=:0.20;
LONG:0.80:rsi_50:<=:0.20;
LONG:0.55:distance_to_boll_upper_14:<=:0.10;
LONG:0.60:distance_to_boll_upper_14:<=:0.10;
LONG:0.65:distance_to_boll_upper_14:<=:0.10;
LONG:0.70:distance_to_boll_upper_14:<=:0.10;
LONG:0.75:distance_to_boll_upper_14:<=:0.10;
LONG:0.80:distance_to_boll_upper_14:<=:0.10;
LONG:0.55:distance_to_ma_50:<=:0.10;
LONG:0.60:distance_to_ma_50:<=:0.10;
LONG:0.65:distance_to_ma_50:<=:0.10;
LONG:0.70:distance_to_ma_50:<=:0.10;
LONG:0.75:distance_to_ma_50:<=:0.10;
LONG:0.80:distance_to_ma_50:<=:0.10;
LONG:0.55:drawdown_from_high_50:<=:0.10;
LONG:0.60:drawdown_from_high_50:<=:0.10;
LONG:0.65:drawdown_from_high_50:<=:0.10;
LONG:0.70:drawdown_from_high_50:<=:0.10;
LONG:0.75:drawdown_from_high_50:<=:0.10;
LONG:0.80:drawdown_from_high_50:<=:0.10;
SHORT:0.55:rsi_50:>=:0.90;
SHORT:0.60:rsi_50:>=:0.90;
SHORT:0.65:rsi_50:>=:0.90;
SHORT:0.70:rsi_50:>=:0.90;
SHORT:0.75:rsi_50:>=:0.90;
SHORT:0.80:rsi_50:>=:0.90;
SHORT:0.55:rsi_50:>=:0.80;
SHORT:0.60:rsi_50:>=:0.80;
SHORT:0.65:rsi_50:>=:0.80;
SHORT:0.70:rsi_50:>=:0.80;
SHORT:0.75:rsi_50:>=:0.80;
SHORT:0.80:rsi_50:>=:0.80;
SHORT:0.55:rolling_rank_50:>=:0.90;
SHORT:0.60:rolling_rank_50:>=:0.90;
SHORT:0.65:rolling_rank_50:>=:0.90;
SHORT:0.70:rolling_rank_50:>=:0.90;
SHORT:0.75:rolling_rank_50:>=:0.90;
SHORT:0.80:rolling_rank_50:>=:0.90;
SHORT:0.55:rally_from_low_50:>=:0.90;
SHORT:0.60:rally_from_low_50:>=:0.90;
SHORT:0.65:rally_from_low_50:>=:0.90;
SHORT:0.70:rally_from_low_50:>=:0.90;
SHORT:0.75:rally_from_low_50:>=:0.90;
SHORT:0.80:rally_from_low_50:>=:0.90
