LONG:0.75:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.40;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.50;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.60;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:atr_pct_14:<=:0.50;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:atr_pct_14:<=:0.60;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:realized_vol_14:<=:0.50;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:boll_percent_b_14:>=:0.20;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:stochastic_position_14:>=:0.20;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:distance_to_boll_lower_14:>=:0.20;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.50:atr_pct_14:<=:0.60;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.50:boll_percent_b_14:>=:0.20;
LONG:0.75:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.50:stochastic_position_14:>=:0.20;
LONG:0.75:distance_to_ma_50:<=:0.10:ma_slope_50:>=:0.50;
LONG:0.75:distance_to_ma_50:<=:0.10:atr_pct_14:<=:0.60;
LONG:0.75:distance_to_ma_50:<=:0.10:boll_percent_b_14:>=:0.20;
LONG:0.70:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.50;
LONG:0.70:distance_to_boll_upper_14:<=:0.10:atr_pct_14:<=:0.60;
LONG:0.70:distance_to_boll_upper_14:<=:0.10:boll_percent_b_14:>=:0.20;
LONG:0.80:distance_to_boll_upper_14:<=:0.10:ma_slope_50:>=:0.50;
LONG:0.80:distance_to_boll_upper_14:<=:0.10:atr_pct_14:<=:0.60;
LONG:0.80:distance_to_boll_upper_14:<=:0.10:boll_percent_b_14:>=:0.20
